{
	"id": "b37a9c68-d610-85e7-ee26-dd2ac59080b8",
	"name": "GBDX",
	"values": [
		{
			"key": "username",
			"value": "your-username",
			"type": "text",
			"name": "username",
			"enabled": true
		},
		{
			"key": "password",
			"value": "your-password",
			"type": "text",
			"name": "password",
			"enabled": true
		},
		{
			"key": "apikey",
			"value": "your-api-key-here",
			"type": "text",
			"name": "apikey",
			"enabled": true
		},
		{
			"key": "token",
			"value": "your-token",
			"type": "text",
			"name": "token",
			"enabled": true
		},
		{
			"key": "client_id",
			"value": "your_client_id",
			"type": "text",
			"name": "client_id",
			"enabled": true
		},
		{
			"key": "client_secret",
			"value": "your_client_secret",
			"type": "text",
			"name": "client_secret",
			"enabled": true
		}
	],
	"timestamp": 1437152633862,
	"synced": false,
	"syncedFilename": ""
}
