{
	"id": "63d26c36-5eaa-46d1-add9-1cb91d520d23",
	"name": "GBDX",
	"description": "",
	"order": [],
	"folders": [
		{
			"id": "8f7897e2-3694-1561-c4b2-365d0013491f",
			"name": "Auth",
			"description": "",
			"write": true,
			"order": [
				"615bd605-6eee-f925-4a6a-3a17545b3115"
			],
			"collection": "63d26c36-5eaa-46d1-add9-1cb91d520d23",
			"owner": 0,
			"collection_name": "GBDX",
			"collection_owner": 0,
			"collection_id": "63d26c36-5eaa-46d1-add9-1cb91d520d23"
		},
		{
			"id": "d0984bee-eda7-dca5-2e47-8936c5ef8c71",
			"name": "Ordering",
			"description": "",
			"write": true,
			"order": [
				"7502f97f-0ec2-a800-340f-a6aa275ecc3e",
				"c17829c0-a5ba-1d68-4048-570760b109ff",
				"202cdda8-3709-58d9-9262-ca8dbedb1bd3"
			],
			"collection": "63d26c36-5eaa-46d1-add9-1cb91d520d23",
			"owner": 0,
			"collection_name": "GBDX",
			"collection_owner": 0,
			"collection_id": "63d26c36-5eaa-46d1-add9-1cb91d520d23"
		},
		{
			"id": "202d4352-6216-3bf9-f5fa-1deb60a6f38f",
			"name": "Storage",
			"description": "",
			"write": true,
			"order": [
				"9b550890-389c-fd63-021c-d5becc384add",
				"0a3d3d00-38d1-a096-1415-8b340ddecfb0"
			],
			"collection": "63d26c36-5eaa-46d1-add9-1cb91d520d23",
			"owner": 0,
			"collection_name": "GBDX",
			"collection_owner": 0,
			"collection_id": "63d26c36-5eaa-46d1-add9-1cb91d520d23"
		},
		{
			"id": "1d865b74-0bf7-c74b-2784-498ced07d73d",
			"name": "Thumbnails",
			"description": "",
			"write": true,
			"order": [
				"0f05d763-a2ab-e2bb-bb1a-bf8cc9a1dde0",
				"a637b5dd-c0b0-1da8-e333-9a125e3d5699",
				"12b46df2-6f21-e46d-1368-058895c7c707",
				"3345f0f0-353a-fd35-596a-ad35035f9c79",
				"c14a8be5-ef93-49a6-4b3d-1679d2b1f43c",
				"a507dbdc-cdee-ccc0-b327-dd1634bd9409",
				"70f74df3-0f7e-3196-56b7-5a4605efff88"
			],
			"collection": "63d26c36-5eaa-46d1-add9-1cb91d520d23",
			"owner": 0,
			"collection_name": "GBDX",
			"collection_owner": 0,
			"collection_id": "63d26c36-5eaa-46d1-add9-1cb91d520d23"
		}
	],
	"timestamp": 1437151846265,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "0a3d3d00-38d1-a096-1415-8b340ddecfb0",
			"headers": "Authorization: Bearer {{token}}\n",
			"url": "https://geobigdata.io/s3creds/v1/prefix?duration=3600",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1437167717074,
			"name": "Get S3 location &  credentials (specify timeout)",
			"description": "",
			"collectionId": "63d26c36-5eaa-46d1-add9-1cb91d520d23",
			"responses": []
		},
		{
			"id": "0f05d763-a2ab-e2bb-bb1a-bf8cc9a1dde0",
			"headers": "",
			"url": "https://geobigdata.io/thumbnails/v1/browse/1030010027887C00.small.png",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1437167600554,
			"name": "Browse Mode Small",
			"description": "",
			"collectionId": "63d26c36-5eaa-46d1-add9-1cb91d520d23",
			"responses": []
		},
		{
			"id": "12b46df2-6f21-e46d-1368-058895c7c707",
			"headers": "",
			"url": "https://geobigdata.io/thumbnails/v1/browse/1030010027887C00.large.png",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1437167615763,
			"name": "Browse Mode Large",
			"description": "",
			"collectionId": "63d26c36-5eaa-46d1-add9-1cb91d520d23",
			"responses": []
		},
		{
			"id": "202cdda8-3709-58d9-9262-ca8dbedb1bd3",
			"headers": "Content-Type: application/json\nAuthorization: Bearer {{token}}\n",
			"url": "https://geobigdata.io/orders/v1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1437167733878,
			"name": "Submit an Order",
			"description": "",
			"collectionId": "63d26c36-5eaa-46d1-add9-1cb91d520d23",
			"responses": [],
			"rawModeData": "[\n    \"104001000506EE00\",\n    \"1010010005231400\"\n]\n\n"
		},
		{
			"id": "3345f0f0-353a-fd35-596a-ad35035f9c79",
			"headers": "",
			"url": "https://geobigdata.io/thumbnails/v1/browse/1030010027887C00.natres.png",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1437167620554,
			"name": "Browse Mode Natres",
			"description": "",
			"collectionId": "63d26c36-5eaa-46d1-add9-1cb91d520d23",
			"responses": []
		},
		{
			"id": "615bd605-6eee-f925-4a6a-3a17545b3115",
			"headers": "Authorization: Basic {{apikey}}\n",
			"url": "https://geobigdata.io/auth/v1/oauth/token/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "grant_type",
					"value": "password",
					"type": "text",
					"enabled": true
				},
				{
					"key": "username",
					"value": "{{username}}",
					"type": "text",
					"enabled": true
				},
				{
					"key": "password",
					"value": "{{password}}",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1437167740485,
			"name": "Get user token",
			"description": "",
			"collectionId": "63d26c36-5eaa-46d1-add9-1cb91d520d23"
		},
		{
			"id": "70f74df3-0f7e-3196-56b7-5a4605efff88",
			"headers": "",
			"url": "https://geobigdata.io/thumbnails/v1/thumbnail/1030010027887C00/256?orientation=standard",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1437167637804,
			"name": "Thumbnail Mode Standard (fit to square)",
			"description": "",
			"collectionId": "63d26c36-5eaa-46d1-add9-1cb91d520d23",
			"responses": []
		},
		{
			"id": "7502f97f-0ec2-a800-340f-a6aa275ecc3e",
			"headers": "Content-Type: application/json\nAuthorization: Bearer {{token}}\n",
			"url": "https://geobigdata.io/orders/v1/status/054540948",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1437167723979,
			"name": "Get Order Status",
			"description": "",
			"collectionId": "63d26c36-5eaa-46d1-add9-1cb91d520d23",
			"responses": []
		},
		{
			"id": "9b550890-389c-fd63-021c-d5becc384add",
			"headers": "Authorization: Bearer {{token}}\n",
			"url": "https://geobigdata.io/s3creds/v1/prefix",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1437167711582,
			"name": "Get S3 location &  credentials",
			"description": "",
			"collectionId": "63d26c36-5eaa-46d1-add9-1cb91d520d23",
			"responses": []
		},
		{
			"id": "a507dbdc-cdee-ccc0-b327-dd1634bd9409",
			"headers": "",
			"url": "https://geobigdata.io/thumbnails/v1/thumbnail/1030010027887C00/256?orientation=maxheight",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1437167629934,
			"name": "Thumbnail Mode Max Height",
			"description": "",
			"collectionId": "63d26c36-5eaa-46d1-add9-1cb91d520d23",
			"responses": []
		},
		{
			"id": "a637b5dd-c0b0-1da8-e333-9a125e3d5699",
			"headers": "",
			"url": "https://geobigdata.io/thumbnails/v1/browse/1030010027887C00.medium.png",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1437167611001,
			"name": "Browse Mode Medium",
			"description": "",
			"collectionId": "63d26c36-5eaa-46d1-add9-1cb91d520d23",
			"responses": []
		},
		{
			"id": "c14a8be5-ef93-49a6-4b3d-1679d2b1f43c",
			"headers": "",
			"url": "https://geobigdata.io/thumbnails/v1/thumbnail/1030010027887C00/256?orientation=maxwidth",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1437167625412,
			"name": "Thumbnail Mode Max Width",
			"description": "",
			"collectionId": "63d26c36-5eaa-46d1-add9-1cb91d520d23",
			"responses": []
		},
		{
			"id": "c17829c0-a5ba-1d68-4048-570760b109ff",
			"headers": "Content-Type: application/json\n",
			"url": "https://geobigdata.io/orders/v1/heartbeat",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1437167728822,
			"name": "Heartbeat",
			"description": "",
			"collectionId": "63d26c36-5eaa-46d1-add9-1cb91d520d23",
			"responses": []
		}
	]
}